# 页面标题
VUE_APP_TITLE = web纯净版

# 开发环境配置
ENV = 'development'

# web纯净版/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://vue.ruoyi.vip/prod-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
