# 页面标题
VUE_APP_TITLE = 若依MybatisPlus纯净版

# 开发环境配置
ENV = 'development'

# 若依MybatisPlus纯净版/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8080/ruoyi-vue-service'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
